## Todo
add to gradle  Error APlace Picker
```
/mnt/Ms/PWS/react/Qetakkom/android/build.gradle
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 26 // <-- match this to your project's compileSdkVersion
                buildToolsVersion '26.0.3' // <-- match this to your project's buildToolsVersion
            }
        }
    }
}

https://github.com/zhangtaii/react-native-google-place-picker
        @ error /mnt/Ms/PWS/react/Qetakkom/node_modules/react-native-google-place-picker/android/src/main/java/com/reactlibrary/RNGooglePlacePickerPackage.java remove @overrite

        #if __has_include(<React/RCTBridgeModule.h>)
        #import <React/RCTBridgeModule.h>
        #else // back compatibility for RN version < 0.40
        #import "RCTBridgeModule.h"
        #endif
```
```
WARNING ITMS-90737: "Invalid Document Configuration. Document Based Apps should support either the Document Browser (UISupportsDocumentBrowser = YES) or implement Open In Place (LSSupportsOpeningDocumentsInPlace = YES/NO). Visit https://developer.apple.com/document-based-apps/ for more information."
https://stackoverflow.com/questions/52262366/warning-itms-90737-invalid-document-configuration
//if using - UIDocumentInteractionController
<key>UISupportsDocumentBrowser</key>
    <true/>
//if not use - 
<key>LSSupportsOpeningDocumentsInPlace</key>
    <true/>
```
*-----
MainAxis JustifyContent
CorssAxis alignItems
*-----
 # Bundle
 react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios

## IOS 

- [x] App Icon
- [x] Add Http Exception for the api
- [x] ReStyle - [x] Part Request Picker Data
              - [x] Requests & Request show
              - [x] Register as a merchant
              - [x] Request details direction
              - [x] part request defaoult 1

- [x] Document Picker IOS Project 
- [x] Import change Buttons to image

## General 

- [x] Logout when { result: "Invalid login" } =>  Logout Flag @ main Not tested
- [x] Loading Gear
- [x] Dialog Component == Modal https://www.npmjs.com/package/react-native-dialog-component
- [x] Spinner Over Relay https://www.npmjs.com/package/react-native-loading-spinner-overlay

# Pages

## My Account

## 

## Login/Register

- [x] user type { user trader ,....} 
- [x] Feald damage on bulr => disableKBDismissScroll for content
- [x] Handle submit errors react-native-form-builder
													https://github.com/MichaelCereda/react-native-form-generator
- [x] Uplaoder Image,file  https://github.com/Elyx0/react-native-document-picker#react-native-document-picker
                           https://github.com/joltup/rn-fetch-blob
                    X##X   https://github.com/kamilkp/react-native-file-transfer

        - [ ] Image Name Error get final from parts
- [x] Location Picker       https://www.npmjs.com/package/react-native-google-place-picker
                            https://github.com/zhangtaii/react-native-google-place-picker
        @ error /mnt/Ms/PWS/react/qetakom/node_modules/react-native-google-place-picker/android/src/main/java/com/reactlibrary/RNGooglePlacePickerPackage.java remove @overrite
                            https://github.com/zhangtaii/react-native-location-picker IOS

## Request
- [x] Type Selection Motor and Cars 
- [x] Error Handle Settings
- [x] Error handle Part Adding

## MY Requests
- [x] My requests Shape => [x] My Request Detail => [x] My Sub Request Detail 
- [ ] Offers  
- [ ] image
- [ ] Details 

## Merch Login
- [x] logintype : user, trader, importer, workshop 

## Work Flow

- [ ] Push Notifications
